layout_builder_simplify.choose_individual_block:
  path: '/layout_builder_simplify/choose/block/{section_storage_type}/{section_storage}/{delta}/{region}/{category}'
  defaults:
    _controller: '\Drupal\layout_builder_simplify\Controller\ChooseBlockController::individualBlockList'
    _title: 'Choose a block'
  requirements:
    _layout_builder_access: 'view'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder_simplify.autocomplete.custom_blocks:
  path: '/block-search.json'
  defaults:
    _controller: '\Drupal\layout_builder_simplify\Controller\ChooseBlockController::handleAutocomplete'
    _format: json
  requirements:
    _permission: 'access content'
